ea4bc82a6ad023ab7ee23ee620429895
::res://::1742685991
::res://addons/::1742619315
::res://addons/godot-git-plugin/::1742620597
git_plugin.gdextension::GDExtension::-1::1742617634::0::1::::<><>::
plugin.cfg::TextFile::-1::1742617634::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1742617634::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1742617634
::res://addons/godot-git-plugin/macos/::1742617634
::res://addons/godot-git-plugin/win64/::1742622305
::res://art/::1742727435
astronaut-spacesuit-flat-vector-illustration-260nw-1484360663.png::CompressedTexture2D::7468955629203743098::1742617634::1742674986::1::::<><>::
coin.png::CompressedTexture2D::1164773848300448390::1742692446::1742692446::1::::<><>::
doorTileMap.png::CompressedTexture2D::2555642351781476412::1742727435::1742727435::1::::<><>::
endDoor.png::CompressedTexture2D::1676969043501186653::1742656782::1742656783::1::::<><>::
heart.png::CompressedTexture2D::3459067576403278583::1742724866::1742724866::1::::<><>::
icon.svg::CompressedTexture2D::5362236494570387569::1742617634::1742622315::1::::<><>::
Illustration30_1.png::CompressedTexture2D::5868878019062650466::1742659710::1742659809::1::::<><>::
Illustration43.png::CompressedTexture2D::7518201493395839479::1742679525::1742679568::1::::<><>::
leverTileMap.png::CompressedTexture2D::4429143563762321362::1742692500::1742692500::1::::<><>::
spike.png::CompressedTexture2D::3522017802642973228::1742661399::1742661399::1::::<><>::
startDoor.png::CompressedTexture2D::7166580058345403319::1742656782::1742656783::1::::<><>::
TileMap1.png::CompressedTexture2D::4931239496060018747::1742618564::1742622315::1::::<><>::
TileMap2.png::CompressedTexture2D::8901062659574406678::1742619389::1742622315::1::::<><>::
WavyWallTileMap.png::CompressedTexture2D::8905115007616698693::1742669881::1742669881::1::::<><>::
WireTileMap.png::CompressedTexture2D::6020562153530219806::1742654068::1742654073::1::::<><>::
::res://Levels/::1742677466
::res://Levels/Game/::1742696620
first.txt::TextFile::-1::1742678346::0::1::::<><>::
Second.txt::TextFile::-1::1742681455::0::1::::<><>::
WireTest.txt::TextFile::-1::1742696697::0::1::::<><>::
::res://Levels/User Levels/::1742696600
WireTest.txt::TextFile::-1::1742696620::0::1::::<><>::
::res://Scenes/::1742727369
Character.tscn::PackedScene::7202686359489349869::1742727369::0::1::::<><>::res://Scripts/character.gd<>uid://cpu6tfoujbw07::::res://art/Illustration30_1.png
CollisionArea.tscn::PackedScene::5704797682882862972::1742626896::0::1::::<><>::res://Scripts/collide_area.gd
LevelEditor.tscn::PackedScene::14637006569177898::1742727369::0::1::::<><>::uid://l3udiejajexh::::res://TileSets/Wires.tres<>res://Scripts/editor_wire_tml.gd<>res://Scripts/level_editor_tile_map.gd<>uid://d3f4o6jmfcfdk::::res://TileSets/GlobalTileSet.tres<>res://Scripts/close_objects_button.gd<>res://Scripts/saves_controller.gd<>res://Scripts/block_list.gd<>res://Scripts/save_button.gd<>res://Scripts/name_text_edit.gd<>res://Scripts/load_button.gd<>res://Scripts/save_control.gd<>res://Scripts/load_control.gd<>res://Scripts/level_list.gd
main.tscn::PackedScene::3752359268898390081::1742727369::0::1::::<><>::res://Scripts/main.gd<>uid://d3f4o6jmfcfdk::::res://TileSets/GlobalTileSet.tres<>res://Scripts/wire_tile_map.gd<>uid://l3udiejajexh::::res://TileSets/Wires.tres<>res://Scripts/tile_map_layer.gd<>uid://davbgr770oij2::::res://Scenes/Character.tscn<>uid://cnjpgjd6f1ia3::::res://Scenes/CollisionArea.tscn<>uid://bpjulqjk0g1cl::::res://art/heart.png<>uid://quhwjkjvhib3::::res://art/coin.png
slime.gd::GDScript::-1::1742692189::0::1::::<>CharacterBody2D<>::
Slime.tscn::PackedScene::-1::1742679525::0::1::::<><>::
::res://Scripts/::1742727369
block_list.gd::GDScript::-1::1742727369::0::1::::<>ItemList<>::
character.gd::GDScript::-1::1742725492::0::1::::<>CharacterBody2D<>::
close_objects_button.gd::GDScript::-1::1742628300::0::1::::<>Button<>::
collide_area.gd::GDScript::-1::1742623876::0::1::::<>Area2D<>::
editor_wire_tml.gd::GDScript::-1::1742655163::0::1::::<>TileMapLayer<>::
level_editor_tile_map.gd::GDScript::-1::1742678615::0::1::::<>TileMapLayer<>::
level_list.gd::GDScript::-1::1742637559::0::1::::<>ItemList<>::
load_button.gd::GDScript::-1::1742636793::0::1::::<>Button<>::
load_control.gd::GDScript::-1::1742636148::0::1::::<>Control<>::
main.gd::GDScript::-1::1742680968::0::1::::<>Node2D<>::
name_text_edit.gd::GDScript::-1::1742637010::0::1::::<>TextEdit<>::
saves_controller.gd::GDScript::-1::1742658160::0::1::::<>Control<>::
save_button.gd::GDScript::-1::1742636793::0::1::::<>Button<>::
save_control.gd::GDScript::-1::1742636148::0::1::::<>Control<>::
tile_map_layer.gd::GDScript::-1::1742724538::0::1::::<>TileMapLayer<>::
wire_tile_map.gd::GDScript::-1::1742724672::0::1::::<>TileMapLayer<>::
::res://TileSets/::1742727116
GlobalTileSet.tres::TileSet::9136658998298490276::1742727116::0::1::::<><>::uid://dadsr5v760bnb::::res://art/startDoor.png<>uid://cciy1853h3o6v::::res://art/TileMap1.png<>uid://dy20g38nm2l8q::::res://art/TileMap2.png<>uid://x5lo2aw4tnd2::::res://art/endDoor.png<>uid://bqgdebe47dasq::::res://art/spike.png<>uid://dy4x7cipxw20h::::res://art/WavyWallTileMap.png<>uid://quhwjkjvhib3::::res://art/coin.png<>uid://b4drl2t1xih5k::::res://art/leverTileMap.png
Wires.tres::TileSet::831099981144370701::1742691915::0::1::::<><>::uid://cr1n1qt6ii231::::res://art/WireTileMap.png
