ea4bc82a6ad023ab7ee23ee620429895
::res://::1742652542
::res://addons/::1742652542
::res://addons/godot-git-plugin/::1742652542
git_plugin.gdextension::GDExtension::-1::1742652458::0::1::::<><>::
plugin.cfg::TextFile::-1::1742652458::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1742652458::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1742652542
::res://addons/godot-git-plugin/macos/::1742652542
::res://addons/godot-git-plugin/win64/::1742652542
::res://art/::1742657324
astronaut-spacesuit-flat-vector-illustration-260nw-1484360663.png::CompressedTexture2D::7468955629203743098::1742652458::1742652524::1::::<><>::
icon.svg::CompressedTexture2D::5362236494570387569::1742652458::1742652524::1::::<><>::
Illustration30_1.png::CompressedTexture2D::5868878019062650466::1742657324::1742657324::1::::<><>::
TileMap1.png::CompressedTexture2D::4931239496060018747::1742652458::1742652524::1::::<><>::
TileMap2.png::CompressedTexture2D::8901062659574406678::1742652458::1742652524::1::::<><>::
::res://Levels/::1742652542
Level1.txt::TextFile::-1::1742652458::0::1::::<><>::
Level2.txt::TextFile::-1::1742652458::0::1::::<><>::
Level3.txt::TextFile::-1::1742652458::0::1::::<><>::
Level4.txt::TextFile::-1::1742652458::0::1::::<><>::
Level5.txt::TextFile::-1::1742652458::0::1::::<><>::
::res://Scenes/::1742657282
Character.tscn::PackedScene::7202686359489349869::1742652571::0::1::::<><>::res://Scripts/character.gd<>uid://deoauw3ieie4q::::res://art/astronaut-spacesuit-flat-vector-illustration-260nw-1484360663.png
CollisionArea.tscn::PackedScene::5704797682882862972::1742652458::0::1::::<><>::res://Scripts/collide_area.gd
Illustration30_1.png::CompressedTexture2D::5564366026853575315::1742657282::1742657282::1::::<><>::
LevelEditor.tscn::PackedScene::14637006569177898::1742652572::0::1::::<><>::uid://cciy1853h3o6v::::res://art/TileMap1.png<>uid://dy20g38nm2l8q::::res://art/TileMap2.png<>res://Scripts/level_editor_tile_map.gd<>res://Scripts/close_objects_button.gd<>res://Scripts/saves_controller.gd<>res://Scripts/block_list.gd<>res://Scripts/save_button.gd<>res://Scripts/name_text_edit.gd<>res://Scripts/load_button.gd<>res://Scripts/save_control.gd<>res://Scripts/load_control.gd<>res://Scripts/level_list.gd
main.tscn::PackedScene::3752359268898390081::1742652571::0::1::::<><>::res://Scripts/main.gd<>uid://cciy1853h3o6v::::res://art/TileMap1.png<>uid://dy20g38nm2l8q::::res://art/TileMap2.png<>res://Scripts/tile_map_layer.gd<>uid://davbgr770oij2::::res://Scenes/Character.tscn<>uid://cnjpgjd6f1ia3::::res://Scenes/CollisionArea.tscn
::res://Scripts/::1742652542
block_list.gd::GDScript::-1::1742652458::0::1::::<>ItemList<>::
character.gd::GDScript::-1::1742652458::0::1::::<>CharacterBody2D<>::
close_objects_button.gd::GDScript::-1::1742652458::0::1::::<>Button<>::
collide_area.gd::GDScript::-1::1742652458::0::1::::<>Area2D<>::
level_editor_tile_map.gd::GDScript::-1::1742652458::0::1::::<>TileMapLayer<>::
level_list.gd::GDScript::-1::1742652458::0::1::::<>ItemList<>::
load_button.gd::GDScript::-1::1742652458::0::1::::<>Button<>::
load_control.gd::GDScript::-1::1742652458::0::1::::<>Control<>::
main.gd::GDScript::-1::1742652458::0::1::::<>Node2D<>::
name_text_edit.gd::GDScript::-1::1742652458::0::1::::<>TextEdit<>::
saves_controller.gd::GDScript::-1::1742652458::0::1::::<>Control<>::
save_button.gd::GDScript::-1::1742652458::0::1::::<>Button<>::
save_control.gd::GDScript::-1::1742652458::0::1::::<>Control<>::
tile_map_layer.gd::GDScript::-1::1742652458::0::1::::<>TileMapLayer<>::
