ea4bc82a6ad023ab7ee23ee620429895
::res://::1742679980
::res://addons/::1742660166
::res://addons/godot-git-plugin/::1742660166
git_plugin.gdextension::GDExtension::-1::1742660086::0::1::::<><>::
plugin.cfg::TextFile::-1::1742660086::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1742660086::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1742660166
::res://addons/godot-git-plugin/macos/::1742660166
::res://addons/godot-git-plugin/win64/::1742678493
::res://art/::1742678493
astronaut-spacesuit-flat-vector-illustration-260nw-1484360663.png::CompressedTexture2D::7468955629203743098::1742660086::1742679981::1::::<><>::
endDoor.png::CompressedTexture2D::1676969043501186653::1742660086::1742679981::1::::<><>::
icon.svg::CompressedTexture2D::5362236494570387569::1742660086::1742679981::1::::<><>::
Illustration30_1.png::CompressedTexture2D::5868878019062650466::1742660086::1742679981::1::::<><>::
Illustration43.png::CompressedTexture2D::7518201493395839479::1742675692::1742679981::1::::<><>::
spike.png::CompressedTexture2D::3522017802642973228::1742663539::1742679981::1::::<><>::
startDoor.png::CompressedTexture2D::7166580058345403319::1742660086::1742679981::1::::<><>::
TileMap1.png::CompressedTexture2D::4931239496060018747::1742660086::1742679981::1::::<><>::
TileMap2.png::CompressedTexture2D::8901062659574406678::1742660086::1742679981::1::::<><>::
WavyWallTileMap.png::CompressedTexture2D::8905115007616698693::1742678493::1742679981::1::::<><>::
WireTileMap.png::CompressedTexture2D::6020562153530219806::1742660086::1742679981::1::::<><>::
::res://Levels/::1742679589
::res://Levels/Game/::1742679596
first.txt::TextFile::-1::1742679589::0::1::::<><>::
::res://Levels/User Levels/::1742679589
::res://Scenes/::1742679589
Character.tscn::PackedScene::7202686359489349869::1742678493::0::1::::<><>::res://Scripts/character.gd<>uid://cpu6tfoujbw07::::res://art/Illustration30_1.png
CollisionArea.tscn::PackedScene::5704797682882862972::1742660086::0::1::::<><>::res://Scripts/collide_area.gd
LevelEditor.tscn::PackedScene::14637006569177898::1742679589::0::1::::<><>::uid://l3udiejajexh::::res://TileSets/Wires.tres<>res://Scripts/editor_wire_tml.gd<>res://Scripts/level_editor_tile_map.gd<>uid://d3f4o6jmfcfdk::::res://TileSets/GlobalTileSet.tres<>res://Scripts/close_objects_button.gd<>res://Scripts/saves_controller.gd<>res://Scripts/block_list.gd<>res://Scripts/save_button.gd<>res://Scripts/name_text_edit.gd<>res://Scripts/load_button.gd<>res://Scripts/save_control.gd<>res://Scripts/load_control.gd<>res://Scripts/level_list.gd
main.tscn::PackedScene::3752359268898390081::1742679589::0::1::::<><>::res://Scripts/main.gd<>uid://d3f4o6jmfcfdk::::res://TileSets/GlobalTileSet.tres<>res://Scripts/wire_tile_map.gd<>res://Scripts/tile_map_layer.gd<>uid://davbgr770oij2::::res://Scenes/Character.tscn<>uid://cnjpgjd6f1ia3::::res://Scenes/CollisionArea.tscn
slime.gd::GDScript::-1::1742677446::0::1::::<>CharacterBody2D<>::
Slime.tscn::PackedScene::4543751272854776368::1742678446::0::1::::<><>::res://Scenes/slime.gd<>uid://dfd4xejr801vn::::res://art/Illustration43.png
::res://Scripts/::1742679747
block_list.gd::GDScript::-1::1742660086::0::1::::<>ItemList<>::
character.gd::GDScript::-1::1742679747::0::1::::<>CharacterBody2D<>::
close_objects_button.gd::GDScript::-1::1742660086::0::1::::<>Button<>::
collide_area.gd::GDScript::-1::1742660086::0::1::::<>Area2D<>::
editor_wire_tml.gd::GDScript::-1::1742679589::0::1::::<>TileMapLayer<>::
level_editor_tile_map.gd::GDScript::-1::1742679589::0::1::::<>TileMapLayer<>::
level_list.gd::GDScript::-1::1742660086::0::1::::<>ItemList<>::
load_button.gd::GDScript::-1::1742660086::0::1::::<>Button<>::
load_control.gd::GDScript::-1::1742660086::0::1::::<>Control<>::
main.gd::GDScript::-1::1742679589::0::1::::<>Node2D<>::
name_text_edit.gd::GDScript::-1::1742660086::0::1::::<>TextEdit<>::
saves_controller.gd::GDScript::-1::1742660086::0::1::::<>Control<>::
save_button.gd::GDScript::-1::1742660086::0::1::::<>Button<>::
save_control.gd::GDScript::-1::1742660086::0::1::::<>Control<>::
tile_map_layer.gd::GDScript::-1::1742679589::0::1::::<>TileMapLayer<>::
wire_tile_map.gd::GDScript::-1::1742679589::0::1::::<>TileMapLayer<>::
::res://TileSets/::1742678493
GlobalTileSet.tres::TileSet::9136658998298490276::1742678493::0::1::::<><>::uid://dadsr5v760bnb::::res://art/startDoor.png<>uid://cciy1853h3o6v::::res://art/TileMap1.png<>uid://dy20g38nm2l8q::::res://art/TileMap2.png<>uid://x5lo2aw4tnd2::::res://art/endDoor.png<>uid://bqgdebe47dasq::::res://art/spike.png<>uid://dy4x7cipxw20h::::res://art/WavyWallTileMap.png
Wires.tres::TileSet::831099981144370701::1742663539::0::1::::<><>::uid://cr1n1qt6ii231::::res://art/WireTileMap.png
