ea4bc82a6ad023ab7ee23ee620429895
::res://::1742617973
icon.svg::CompressedTexture2D::5362236494570387569::1742611282::1742611362::1::::<><>::
spawnRoom.gd::GDScript::-1::1742611282::0::1::::<>Node<>::
::res://addons/::1742611351
::res://addons/godot-git-plugin/::1742611351
git_plugin.gdextension::GDExtension::-1::1742611282::0::1::::<><>::
plugin.cfg::TextFile::-1::1742611282::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1742611282::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1742611352
::res://addons/godot-git-plugin/macos/::1742611352
::res://addons/godot-git-plugin/win64/::1742617968
::res://art/::1742611596
astronaut-spacesuit-flat-vector-illustration-260nw-1484360663.png::CompressedTexture2D::7468955629203743098::1742611595::1742611596::1::::<><>::
::res://Levels/::1742611351
Level1.txt::TextFile::-1::1742611282::0::1::::<><>::
Level2.txt::TextFile::-1::1742611282::0::1::::<><>::
Level3.txt::TextFile::-1::1742611282::0::1::::<><>::
Level4.txt::TextFile::-1::1742611282::0::1::::<><>::
Level5.txt::TextFile::-1::1742611282::0::1::::<><>::
::res://Scenes/::1742617935
character.gd::GDScript::-1::1742614108::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::7202686359489349869::1742617935::0::1::::<><>::res://Scenes/character.gd<>uid://deoauw3ieie4q::::res://art/astronaut-spacesuit-flat-vector-illustration-260nw-1484360663.png
main.tscn::PackedScene::3752359268898390081::1742617934::0::1::::<><>::uid://cinris5gi4b3n::::res://icon.svg<>res://Scenes/tile_map_layer.gd<>uid://davbgr770oij2::::res://Scenes/Character.tscn
tile_map_layer.gd::GDScript::-1::1742616540::0::1::::<>TileMapLayer<>::
