ea4bc82a6ad023ab7ee23ee620429895
::res://::1742611584
icon.svg::CompressedTexture2D::5362236494570387569::1742611282::1742611362::1::::<><>::
spawnRoom.gd::GDScript::-1::1742611282::0::1::::<>Node<>::
::res://addons/::1742611351
::res://addons/godot-git-plugin/::1742611351
git_plugin.gdextension::GDExtension::-1::1742611282::0::1::::<><>::
plugin.cfg::TextFile::-1::1742611282::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1742611282::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1742611352
::res://addons/godot-git-plugin/macos/::1742611352
::res://addons/godot-git-plugin/win64/::1742611352
::res://art/::1742611595
astronaut-spacesuit-flat-vector-illustration-260nw-1484360663.png::CompressedTexture2D::7468955629203743098::1742611595::1742611596::1::::<><>::
::res://Levels/::1742611351
Level1.txt::TextFile::-1::1742611282::0::1::::<><>::
Level2.txt::TextFile::-1::1742611282::0::1::::<><>::
Level3.txt::TextFile::-1::1742611282::0::1::::<><>::
Level4.txt::TextFile::-1::1742611282::0::1::::<><>::
Level5.txt::TextFile::-1::1742611282::0::1::::<><>::
::res://Scenes/::1742611433
main.tscn::PackedScene::3752359268898390081::1742611433::0::1::::<><>::uid://cinris5gi4b3n::::res://icon.svg<>res://Scenes/tile_map_layer.gd
tile_map_layer.gd::GDScript::-1::1742611282::0::1::::<>TileMapLayer<>::
