[gd_scene load_steps=4 format=3 uid="uid://davbgr770oij2"]

[ext_resource type="Script" path="res://Scenes/character.gd" id="1_v7gqa"]
[ext_resource type="Texture2D" uid="uid://deoauw3ieie4q" path="res://art/astronaut-spacesuit-flat-vector-illustration-260nw-1484360663.png" id="2_y7fe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpryf"]
size = Vector2(17, 189)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_v7gqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(153, -66)
texture = ExtResource("2_y7fe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -74)
shape = SubResource("RectangleShape2D_kpryf")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.25, 0.25)
zoom = Vector2(1.25, 1.25)
