[gd_scene load_steps=15 format=3 uid="uid://hdcmgd4okgw"]

[ext_resource type="TileSet" uid="uid://l3udiejajexh" path="res://TileSets/Wires.tres" id="1_ucffd"]
[ext_resource type="Script" path="res://Scripts/editor_wire_tml.gd" id="2_cls28"]
[ext_resource type="Script" path="res://Scripts/level_editor_tile_map.gd" id="3_7tugd"]
[ext_resource type="TileSet" uid="uid://d3f4o6jmfcfdk" path="res://TileSets/GlobalTileSet.tres" id="3_hi4do"]
[ext_resource type="Script" path="res://Scripts/close_objects_button.gd" id="4_5f2x0"]
[ext_resource type="Script" path="res://Scripts/saves_controller.gd" id="4_vdyh6"]
[ext_resource type="Script" path="res://Scripts/block_list.gd" id="5_3wdbp"]
[ext_resource type="Script" path="res://Scripts/save_button.gd" id="6_elcmd"]
[ext_resource type="Script" path="res://Scripts/name_text_edit.gd" id="7_2wjs8"]
[ext_resource type="Script" path="res://Scripts/load_button.gd" id="7_j6sn3"]
[ext_resource type="Script" path="res://Scripts/save_control.gd" id="8_2utkk"]
[ext_resource type="Script" path="res://Scripts/load_control.gd" id="8_xj7ml"]
[ext_resource type="Script" path="res://Scripts/level_list.gd" id="9_um7tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u87nu"]
size = Vector2(43120, 31100)

[node name="LevelEditor" type="Node2D"]

[node name="WireTileMapLayer" type="TileMapLayer" parent="."]
z_index = 1
scale = Vector2(0.563, 0.563)
tile_set = ExtResource("1_ucffd")
script = ExtResource("2_cls28")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.05, 0.05)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_hi4do")
script = ExtResource("3_7tugd")

[node name="Area2D" type="Area2D" parent="TileMapLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMapLayer/Area2D"]
position = Vector2(100.001, 70)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_u87nu")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 3

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_vdyh6")

[node name="TileControl" type="Control" parent="Camera2D/Control"]
anchors_preset = 0

[node name="CollapseButton" type="Button" parent="Camera2D/Control/TileControl"]
layout_mode = 2
offset_left = 436.0
offset_top = -25.0
offset_right = 454.0
offset_bottom = 25.0
text = ">"
script = ExtResource("4_5f2x0")

[node name="ItemList" type="ItemList" parent="Camera2D/Control/TileControl"]
layout_mode = 2
offset_left = 459.0
offset_top = -325.0
offset_right = 576.0
offset_bottom = 323.0
script = ExtResource("5_3wdbp")

[node name="EraseButton" type="Button" parent="Camera2D/Control/TileControl"]
layout_mode = 0
offset_left = 402.0
offset_top = -320.0
offset_right = 453.0
offset_bottom = -289.0
text = "Erase
"

[node name="SaveButton" type="Button" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -573.0
offset_top = -324.0
offset_right = -529.0
offset_bottom = -293.0
text = "Save"
script = ExtResource("6_elcmd")

[node name="LoadButton" type="Button" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -523.0
offset_top = -324.0
offset_right = -477.0
offset_bottom = -293.0
text = "Load
"
script = ExtResource("7_j6sn3")

[node name="LoadControl" type="Control" parent="Camera2D/Control"]
anchors_preset = 0
offset_left = 2.0
offset_top = 409.0
offset_right = 42.0
offset_bottom = 449.0
script = ExtResource("8_xj7ml")

[node name="LevelList" type="ItemList" parent="Camera2D/Control/LoadControl"]
layout_mode = 0
offset_left = -222.0
offset_top = -27.0
offset_right = 237.0
offset_bottom = 243.0
script = ExtResource("9_um7tq")

[node name="LevelLabel" type="Label" parent="Camera2D/Control/LoadControl"]
layout_mode = 0
offset_left = -220.0
offset_top = -52.0
offset_right = -172.0
offset_bottom = -29.0
text = "Levels"

[node name="SaveControl" type="Control" parent="Camera2D/Control"]
anchors_preset = 0
offset_top = 338.0
offset_right = 40.0
offset_bottom = 378.0
script = ExtResource("8_2utkk")

[node name="NameTextEdit" type="TextEdit" parent="Camera2D/Control/SaveControl"]
layout_mode = 0
offset_left = -136.0
offset_top = -3.0
offset_right = 152.0
offset_bottom = 34.0
placeholder_text = "Level Name Here! Enter To Save"
script = ExtResource("7_2wjs8")

[node name="SavedLabel" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -573.0
offset_top = 435.0
offset_right = -522.0
offset_bottom = 458.0
text = "Saved!"

[node name="DeleteButton" type="Button" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -470.0
offset_top = -324.0
offset_right = -411.0
offset_bottom = -293.0
text = "Delete"

[node name="DoneButton" type="Button" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -403.0
offset_top = -324.0
offset_right = -354.0
offset_bottom = -293.0
text = "Done
"

[connection signal="input_event" from="TileMapLayer/Area2D" to="TileMapLayer" method="_on_input_event"]
[connection signal="pressed" from="Camera2D/Control/TileControl/CollapseButton" to="Camera2D/Control/TileControl/CollapseButton" method="_on_pressed"]
[connection signal="item_clicked" from="Camera2D/Control/TileControl/ItemList" to="Camera2D/Control/TileControl/ItemList" method="_on_item_clicked"]
[connection signal="pressed" from="Camera2D/Control/TileControl/EraseButton" to="TileMapLayer" method="_on_erase_button_pressed"]
[connection signal="pressed" from="Camera2D/Control/SaveButton" to="Camera2D/Control/SaveButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/Control/LoadButton" to="Camera2D/Control/LoadButton" method="_on_pressed"]
[connection signal="item_clicked" from="Camera2D/Control/LoadControl/LevelList" to="Camera2D/Control/LoadControl/LevelList" method="_on_item_clicked"]
[connection signal="text_changed" from="Camera2D/Control/SaveControl/NameTextEdit" to="Camera2D/Control/SaveControl/NameTextEdit" method="_on_text_changed"]
[connection signal="pressed" from="Camera2D/Control/DeleteButton" to="Camera2D/Control" method="_on_delete_button_pressed"]
[connection signal="pressed" from="Camera2D/Control/DoneButton" to="Camera2D/Control" method="_on_done_button_pressed"]
