[gd_scene load_steps=7 format=4 uid="uid://btpw2rejh1pe4"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_hpndb"]
[ext_resource type="TileSet" uid="uid://d3f4o6jmfcfdk" path="res://TileSets/GlobalTileSet.tres" id="2_ksc7s"]
[ext_resource type="Script" path="res://Scripts/wire_tile_map.gd" id="2_m1hq3"]
[ext_resource type="Script" path="res://Scripts/tile_map_layer.gd" id="2_w5ved"]
[ext_resource type="PackedScene" uid="uid://davbgr770oij2" path="res://Scenes/Character.tscn" id="3_2i4da"]
[ext_resource type="PackedScene" uid="uid://cnjpgjd6f1ia3" path="res://Scenes/CollisionArea.tscn" id="6_pjgwt"]

[node name="Main" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_hpndb")

[node name="WireTileMapLayer" type="TileMapLayer" parent="."]
script = ExtResource("2_m1hq3")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.75, 0.75)
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQABAAAAAAAGAAAAAQACAAAAAAD//wAAAQABAAAAAAD+/wAAAQABAAAAAAD9/wAAAQABAAAAAAD8/wAAAQABAAAAAAD7/wAAAQAAAAAAAAD7//3/AQACAAIAAAD7//z/BgAAAAEAAAD7//v/BgAAAAEAAAD7//r/BgAAAAEAAAD7//n/BgAAAAEAAAAGAP3/AQAAAAIAAAAGAPz/AQAAAAEAAAAGAPv/AQAAAAEAAAAGAPr/AQAAAAEAAAAGAPn/AQAAAAEAAAABAP7/AQAAAAIAAAACAP7/AQACAAIAAAACAP3/AQACAAAAAAABAP3/AQAAAAAAAAD6////AQACAAEAAAD6//7/AQACAAEAAAA=")
tile_set = ExtResource("2_ksc7s")
script = ExtResource("2_w5ved")

[node name="Character" parent="." instance=ExtResource("3_2i4da")]
position = Vector2(69, -51)

[node name="LevelEditorCollision" parent="." instance=ExtResource("6_pjgwt")]
position = Vector2(-1310, -270)
scale = Vector2(-0.614666, 0.933314)

[node name="MainGameCollision" parent="." instance=ExtResource("6_pjgwt")]
position = Vector2(2000, -290)
